<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{874F6135-0411-40A1-ABB1-B308316CC9E7}" ShortID="196779469">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="volume_master" ID="{71876EEA-1987-4C6D-9B8D-A0129E82E1E6}" WorkUnitID="{C20EC4FF-1023-4D34-BBD8-C5C7BA5F85BE}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{A574E8E1-B19D-4814-9DAF-71E62B508B0C}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{00B7261B-5150-4E67-9EF4-4271385B3B45}" WorkUnitID="{76BA0B62-67B4-48B1-B205-4589AB14F234}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="FX" ID="{50082DDF-17DD-4FCB-9E01-B508716BEF9E}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="25"/>
								<Property Name="MakeUpGain" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{D7437788-903B-4B51-A910-88DF33B9FA9E}" ShortID="484696793">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="volume_sfx" ID="{CB358814-8296-4A81-AF45-D00994051D70}" WorkUnitID="{C20EC4FF-1023-4D34-BBD8-C5C7BA5F85BE}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{E5A18181-519B-405B-AD0D-0FD28FD12365}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
									<ObjectRef Name="FX_Gain_Mute" ID="{8614813B-8E79-4143-9494-5D8D8F1C94E5}" WorkUnitID="{BA70712F-9982-44B2-9ED3-21BFAD5B143D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Bus Name="Towers" ID="{B2886719-8A0C-4F16-9549-05E20A8075CA}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
											<ObjectRef Name="New_Wwise_Gain" ID="{445B6543-3F05-49C7-A8AF-A6B18E6749C9}" WorkUnitID="{BA70712F-9982-44B2-9ED3-21BFAD5B143D}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Bus>
								<Bus Name="UI" ID="{C8DBADF2-1F0B-4340-8E08-04034DCDC1FC}">
									<ObjectLists/>
								</Bus>
								<Bus Name="Ambiences" ID="{1255C2E5-789D-49C7-BCB5-68686EC950B9}">
									<ObjectLists/>
								</Bus>
								<Bus Name="Level" ID="{82F95FC8-8DE2-444B-9A28-1E3AA9AAB1C4}">
									<PropertyList>
										<Property Name="RecoveryTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ObjectLists/>
									<DuckingList>
										<DuckItem>
											<BusRef Name="Music" ID="{A42E9F81-A40C-40D0-92DE-B8EB248C2F1B}"/>
											<DuckingParam>
												<Volume>-4</Volume>
												<FadeInTime>0.5</FadeInTime>
												<FadeOutTime>0.100000001490116</FadeOutTime>
												<FadeCurve>FadeExp1</FadeCurve>
											</DuckingParam>
										</DuckItem>
									</DuckingList>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Music" ID="{A42E9F81-A40C-40D0-92DE-B8EB248C2F1B}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="5"/>
								<Property Name="MakeUpGain" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{5EB26230-E39D-4F5F-A887-8B32C6402BDE}" ShortID="232355965">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="volume_music" ID="{31E3BD4D-FDE3-4ADB-B115-7D61DC8EE9EF}" WorkUnitID="{C20EC4FF-1023-4D34-BBD8-C5C7BA5F85BE}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{034E0F12-F3A4-4BBA-A70D-F22D498F3794}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
									<ObjectRef Name="Music_Gain_Mute" ID="{6C99EBCD-A254-4283-A5A1-081092EF1187}" WorkUnitID="{BA70712F-9982-44B2-9ED3-21BFAD5B143D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Bus Name="DayMusic" ID="{3B5EDA19-686E-43A8-AC44-EE10A1EA9CBC}">
									<ObjectLists/>
								</Bus>
								<Bus Name="NightMusic" ID="{FED4402B-CC64-41E2-9339-C1606A0D78F7}">
									<ObjectLists/>
								</Bus>
								<Bus Name="ThemeMusic" ID="{8BF22FA0-83DD-46E4-BE53-4ADA9C8DCC43}">
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<AuxBus Name="Reverb" ID="{57652ECC-98E8-47A5-8614-6A93B95804C3}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="15"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
									<ObjectRef Name="PA_Announcement1" ID="{65E0ACE4-B404-4485-87A4-5907277D9858}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
					</ChildrenList>
					<StateInfo>
						<StatePropertyList>
							<Property Name="BusVolume"/>
							<Property Name="Highpass"/>
							<Property Name="Lowpass"/>
							<Property Name="MakeUpGain"/>
							<Property Name="Pitch"/>
							<Property Name="Volume"/>
						</StatePropertyList>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="pausemenu" ID="{034836A3-EEB2-4854-B246-786933754573}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="nopause" ID="{2559BEEB-CDB7-4882-87F8-B724C231DC1D}"/>
								<CustomState Name="" ID="{40986639-E733-42D1-955B-D04E5241E2FD}" ShortID="325386822"/>
							</CustomState>
							<CustomState>
								<StateRef Name="pause" ID="{BE608333-DC70-4CAD-9EE1-BBC0B4C93357}"/>
								<CustomState Name="" ID="{BF371E3E-A6CA-4228-988F-BF4681A95CE6}" ShortID="700338461">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64" Value="-10"/>
										<Property Name="Lowpass" Type="int16" Value="40"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
