<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C20EC4FF-1023-4D34-BBD8-C5C7BA5F85BE}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{C20EC4FF-1023-4D34-BBD8-C5C7BA5F85BE}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="volume_music" ID="{31E3BD4D-FDE3-4ADB-B115-7D61DC8EE9EF}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="14"/>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="volume_master" ID="{71876EEA-1987-4C6D-9B8D-A0129E82E1E6}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="14"/>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="volume_sfx" ID="{CB358814-8296-4A81-AF45-D00994051D70}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="14"/>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
