<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{23DDD78B-9427-4929-A559-DF41174F6D0B}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{23DDD78B-9427-4929-A559-DF41174F6D0B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Towers" ID="{FD0CA9A2-207C-4164-B427-A4EC9CAF6CC2}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Attack_Archer" ID="{2294F187-499E-46A1-A34C-4BD1EB718050}" WorkUnitID="{ACB6EA93-BD59-4339-9F5A-B66B97C1B951}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Impact_Archer" ID="{98852261-6972-4AD5-B5A6-69D40E25A13B}" WorkUnitID="{ACB6EA93-BD59-4339-9F5A-B66B97C1B951}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Attack_Crossbow" ID="{F5B8F141-7B11-44CC-9E4F-D11D68122AA3}" WorkUnitID="{ACB6EA93-BD59-4339-9F5A-B66B97C1B951}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Impact_Crossbow" ID="{A8FD4CAC-D7A9-46D0-9196-B9FF9B785884}" WorkUnitID="{ACB6EA93-BD59-4339-9F5A-B66B97C1B951}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Attack_Cannon" ID="{2602C0C7-1F36-4563-9769-BDDC1799FA57}" WorkUnitID="{ACB6EA93-BD59-4339-9F5A-B66B97C1B951}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Impact_Cannon" ID="{251741D9-F690-4CC5-B804-0B6437836EBE}" WorkUnitID="{ACB6EA93-BD59-4339-9F5A-B66B97C1B951}"/>
							<Position X="2" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="volume_sfx" ID="{CB358814-8296-4A81-AF45-D00994051D70}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="volume_music" ID="{31E3BD4D-FDE3-4ADB-B115-7D61DC8EE9EF}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="volume_master" ID="{71876EEA-1987-4C6D-9B8D-A0129E82E1E6}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{E764EEEC-8113-4E8A-AF59-989DA84E0731}"/>
						<CurrentStateRef Name="day" ID="{4C39E7C3-7B06-4B2B-885D-5962B2B50E8B}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
				<SoundcasterSession Name="Music" ID="{58D35AC1-3CC3-41F3-A7D5-FC71986B6005}">
					<ModuleList>
						<Module>
							<ObjectRef Name="play_music_menu" ID="{A97A41FF-C8CD-4FE8-8B8E-9FA9AB7D248D}" WorkUnitID="{9347299A-8678-47DE-9A39-076ED4811A22}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="play_gamestart" ID="{F539FA8B-D1C0-47A7-AC13-AF51B9A3EFFE}" WorkUnitID="{9347299A-8678-47DE-9A39-076ED4811A22}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="volume_sfx" ID="{CB358814-8296-4A81-AF45-D00994051D70}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="volume_music" ID="{31E3BD4D-FDE3-4ADB-B115-7D61DC8EE9EF}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="volume_master" ID="{71876EEA-1987-4C6D-9B8D-A0129E82E1E6}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="nopause" ID="{2559BEEB-CDB7-4882-87F8-B724C231DC1D}"/>
						<CurrentStateRef Name="day" ID="{4C39E7C3-7B06-4B2B-885D-5962B2B50E8B}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
