<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{861D8495-A811-4CC3-AE88-F9E370F791C0}" SchemaVersion="103">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{861D8495-A811-4CC3-AE88-F9E370F791C0}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="daytime" ID="{ED82310E-4B4F-490C-87AE-FD7184458A53}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{331043A3-78FD-45B8-AED3-15AC24E35356}"/>
						<State Name="notime" ID="{31922188-D5F5-4F74-946D-2833C2AF7883}"/>
						<State Name="day" ID="{4C39E7C3-7B06-4B2B-885D-5962B2B50E8B}"/>
						<State Name="night" ID="{636FACFB-5570-44A1-8A7D-49F3E0AFC2AE}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="None" ID="{331043A3-78FD-45B8-AED3-15AC24E35356}"/>
							<EndState Name="day" ID="{4C39E7C3-7B06-4B2B-885D-5962B2B50E8B}"/>
							<Time>2</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="notime" ID="{31922188-D5F5-4F74-946D-2833C2AF7883}"/>
							<EndState Name="day" ID="{4C39E7C3-7B06-4B2B-885D-5962B2B50E8B}"/>
							<Time>2</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="night" ID="{636FACFB-5570-44A1-8A7D-49F3E0AFC2AE}"/>
							<EndState Name="day" ID="{4C39E7C3-7B06-4B2B-885D-5962B2B50E8B}"/>
							<Time>4</Time>
							<IsShared>true</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
				<StateGroup Name="pausemenu" ID="{034836A3-EEB2-4854-B246-786933754573}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0.25"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{E764EEEC-8113-4E8A-AF59-989DA84E0731}"/>
						<State Name="pause" ID="{BE608333-DC70-4CAD-9EE1-BBC0B4C93357}"/>
						<State Name="nopause" ID="{2559BEEB-CDB7-4882-87F8-B724C231DC1D}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
