<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{861D8495-A811-4CC3-AE88-F9E370F791C0}" SchemaVersion="103">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{861D8495-A811-4CC3-AE88-F9E370F791C0}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="daytime" ID="{ED82310E-4B4F-490C-87AE-FD7184458A53}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{331043A3-78FD-45B8-AED3-15AC24E35356}"/>
						<State Name="notime" ID="{31922188-D5F5-4F74-946D-2833C2AF7883}"/>
						<State Name="day" ID="{4C39E7C3-7B06-4B2B-885D-5962B2B50E8B}"/>
						<State Name="night" ID="{636FACFB-5570-44A1-8A7D-49F3E0AFC2AE}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="None" ID="{331043A3-78FD-45B8-AED3-15AC24E35356}"/>
							<EndState Name="day" ID="{4C39E7C3-7B06-4B2B-885D-5962B2B50E8B}"/>
							<Time>2</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="notime" ID="{31922188-D5F5-4F74-946D-2833C2AF7883}"/>
							<EndState Name="day" ID="{4C39E7C3-7B06-4B2B-885D-5962B2B50E8B}"/>
							<Time>2</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="night" ID="{636FACFB-5570-44A1-8A7D-49F3E0AFC2AE}"/>
							<EndState Name="day" ID="{4C39E7C3-7B06-4B2B-885D-5962B2B50E8B}"/>
							<Time>4</Time>
							<IsShared>true</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
				<StateGroup Name="pausemenu" ID="{034836A3-EEB2-4854-B246-786933754573}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0.25"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{E764EEEC-8113-4E8A-AF59-989DA84E0731}"/>
						<State Name="pause" ID="{BE608333-DC70-4CAD-9EE1-BBC0B4C93357}"/>
						<State Name="nopause" ID="{2559BEEB-CDB7-4882-87F8-B724C231DC1D}"/>
					</ChildrenList>
				</StateGroup>
				<StateGroup Name="musicmute" ID="{294B5360-9D9C-4971-89C1-485A6034AEDE}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0.8"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{C0251193-E33A-4D0F-A131-02E23B5CFB6D}"/>
						<State Name="on" ID="{ECC43F45-06C0-48F2-8721-81121AE82991}"/>
						<State Name="off" ID="{49664B4A-00BE-4F16-9A93-18BA7254DD7D}"/>
					</ChildrenList>
				</StateGroup>
				<StateGroup Name="sfxmute" ID="{17360D23-7371-4453-8697-8E25EB1425CF}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0.3"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{20393190-997A-451E-8F53-8BCF5F7FF3B8}"/>
						<State Name="on" ID="{1FC7732B-538E-4116-ACCD-36466FB84443}"/>
						<State Name="off" ID="{343D3832-8FCA-4168-A815-7BA82723E592}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
