<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D8CD3F95-CE50-4AC5-B9B5-FA09673404AC}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{D8CD3F95-CE50-4AC5-B9B5-FA09673404AC}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music_Gameplay" ID="{D86F82DA-A757-4CE8-B90D-4534D4A89707}" ShortID="853116310">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="5"/>
						<Property Name="ContinuePlay" Type="bool" Value="False"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{A42E9F81-A40C-40D0-92DE-B8EB248C2F1B}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Night" ID="{4D55CEB8-C0C5-4A25-85D4-FEE0407563FB}" ShortID="78000064">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="125"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="NightMusic" ID="{FED4402B-CC64-41E2-9339-C1606A0D78F7}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="EnemiesAreComing_125bpm_1stTime" ID="{73B2D7A0-094A-4B99-8933-B06535117C0D}" ShortID="800802840">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="96806.7342726375"/>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Tower Defence - Track 1- Enemies are Coming_125BPM_Cm" ID="{DABA8FEF-674B-4721-81E6-0194CEB62E98}" ShortID="165084222">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Tower Defence - Track 1- Enemies are Coming_125BPM_Cm" ID="{AD4013BB-2713-4E2D-8294-6B683BB5DFC6}">
													<Language>SFX</Language>
													<AudioFile>Tower Defence - Track 1- Enemies are Coming_125BPM_Cm.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="685228596"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{DC5FEC0E-A235-4BF1-8630-313FDECD244E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{CB133D6E-B3DC-4129-A634-F74BF456B5CF}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Tower Defence - Track 1- Enemies are Coming_125BPM_Cm" ID="{AD0DB14C-227E-4FF6-B7FE-E8E4A40402ED}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="1800"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="86280"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-1800"/>
																					</PropertyList>
																					<AudioSourceRef Name="Tower Defence - Track 1- Enemies are Coming_125BPM_Cm" ID="{AD4013BB-2713-4E2D-8294-6B683BB5DFC6}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{0A1E06B0-6B09-41D4-8476-82564A421465}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>1.8</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>86.28</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{9D6DC2CC-AA5A-429C-BE5C-6A148E9A9962}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>1.8</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>86.28</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{90E39726-01D3-4BB6-BBE1-58D7988EE0F2}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>1.8</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>86.28</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{17BE1EB8-321B-4E71-BF77-D444B0308E79}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{85027B20-643D-4D50-A14C-5AD95A557F0C}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="84480"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="EnemiesAreComing_125bpm_Loop" ID="{6D185D26-5204-4B31-9356-185E267911B7}" ShortID="324666533">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="96806.7342726375"/>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
										<Property Name="Tempo" Type="Real64" Value="125"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{A42E9F81-A40C-40D0-92DE-B8EB248C2F1B}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Tower Defence - Track 1- Enemies are Coming_125BPM_Cm" ID="{82CC6F71-4EEC-49ED-8D6E-29121BB350D7}" ShortID="1047274516">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Tower Defence - Track 1- Enemies are Coming_125BPM_Cm" ID="{D28F2CBC-06FB-4A7B-82C6-7F08CC597F27}">
													<Language>SFX</Language>
													<AudioFile>Tower Defence - Track 1- Enemies are Coming_125BPM_Cm.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="685228596"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{A963D15A-F721-4002-9C14-6362FC06C534}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{4946EB4A-7D33-4CB6-984A-00EBC48778C5}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Tower Defence - Track 1- Enemies are Coming_125BPM_Cm" ID="{9A7AE3E1-7758-4073-8DB0-EDF1761E7F72}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="9480"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="86279.9999999999"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-9480"/>
																					</PropertyList>
																					<AudioSourceRef Name="Tower Defence - Track 1- Enemies are Coming_125BPM_Cm" ID="{D28F2CBC-06FB-4A7B-82C6-7F08CC597F27}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{D7BB7339-41D2-4576-81FD-D04FCEFACEA2}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>9.48</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>86.28</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{327C9110-7A39-4800-B023-9673B7F70B99}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>9.48</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>86.28</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{F52B795F-4149-445F-8A7A-E2FB936819AE}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>9.48</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>86.28</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{E4088C0F-FB67-43DB-8E81-0725E04A01F0}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="3.86535248253495E-12"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{D778C037-9D39-48FC-AA11-5BABE1910EC9}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="76800"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{413194A2-AEA5-4C35-AD21-808FA3C0332F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B9C1E1B8-9E9D-49D3-A706-66B25A3B1F51}">
											<PropertyList>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{62CF7385-31B5-422F-AB44-A7A3E9BA1946}" ShortID="741111404">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{65DB1FB6-82B1-44AE-96B5-EB739CA12723}" ShortID="310538421">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="EnemiesAreComing_125bpm_1stTime" ID="{73B2D7A0-094A-4B99-8933-B06535117C0D}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{6A5802DA-E567-49A9-9BC6-6A836E7106E6}" ShortID="59741424">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{FB7E30E2-48DB-48F4-BD49-DCCDBD4C146F}" ShortID="552606524">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="EnemiesAreComing_125bpm_Loop" ID="{6D185D26-5204-4B31-9356-185E267911B7}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Day" ID="{E255D840-B0BE-4833-9227-2AE0B0DE1663}" ShortID="673287326">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="85"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="DayMusic" ID="{3B5EDA19-686E-43A8-AC44-EE10A1EA9CBC}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="AlejandriasLibrary_85bpm_Intro" ID="{1FA75B0D-B69C-4BB4-B67B-FBC704A4CB33}" ShortID="775330457">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="163917.249566493"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Tower Defence - Track 2 - Alejandria´s Library_85BPM_C" ID="{F7A14A5C-321B-4B55-AA68-2A89B05E7943}" ShortID="798565185">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Tower Defence - Track 2 - Alejandria´s Library_85BPM_C" ID="{A49D7571-3C27-4E08-A381-A8816A066953}">
													<Language>SFX</Language>
													<AudioFile>Tower Defence - Track 2 - Alejandria´s Library_85BPM_C.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="727272802"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{59EDBC65-0DBC-447D-AE4A-26E1685A5D9B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{465EA31D-6D2D-4281-B4C6-73B648983906}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Tower Defence - Track 2 - Alejandria´s Library_85BPM_C" ID="{14639AD2-2F05-4E46-AF17-63A3441DF996}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="2470.58823529412"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="14470.5882352941"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-2470.58823529412"/>
																					</PropertyList>
																					<AudioSourceRef Name="Tower Defence - Track 2 - Alejandria´s Library_85BPM_C" ID="{A49D7571-3C27-4E08-A381-A8816A066953}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{EB4C3876-C7E0-4273-B935-2B45C6B8A5AE}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>2.47059</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>14.47059</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{B9B8AAE4-42AF-4387-B37E-01B7B97B2A80}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>2.47059</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>14.47059</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{AAFB6187-5031-40C5-963C-CA0FEF057D94}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>2.47059</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>14.47059</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{10CB1543-2765-4369-BDC4-C127F84C3C18}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{976152D1-4ECC-4411-B2EF-15F9EAE15817}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="12000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="AlejandriasLibrary_85bpm_Loop" ID="{F3AE6CE9-930C-4F2E-8FE8-67C0DC4A9860}" ShortID="552900362">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="163917.249566493"/>
										<Property Name="Tempo" Type="Real64" Value="85"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{A42E9F81-A40C-40D0-92DE-B8EB248C2F1B}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Tower Defence - Track 2 - Alejandria´s Library_85BPM_C" ID="{F1FEF642-5F91-4736-BC9D-7CC39A508410}" ShortID="231134584">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Tower Defence - Track 2 - Alejandria´s Library_85BPM_C" ID="{3EDF623B-66CF-4E2B-B954-3609064D23E9}">
													<Language>SFX</Language>
													<AudioFile>Tower Defence - Track 2 - Alejandria´s Library_85BPM_C.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="727272802"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{AD99FF20-459F-4236-82D3-B1D5A9886505}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D9595B67-2D32-4650-A364-DAB0A816DECB}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Tower Defence - Track 2 - Alejandria´s Library_85BPM_C" ID="{5585C6A6-DA2F-4F2A-A28C-AF1461BE06C4}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="14470.5882352941"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="86470.5882352941"/>
																						<Property Name="FadeInDuration" Type="Real64" Value="31.9508906083774"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-14470.5882352941"/>
																					</PropertyList>
																					<AudioSourceRef Name="Tower Defence - Track 2 - Alejandria´s Library_85BPM_C" ID="{3EDF623B-66CF-4E2B-B954-3609064D23E9}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{24D7F959-417F-4060-935D-869B754D8D74}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>14.47059</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>86.47059</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{DE140C95-6E21-4E68-AEB0-31E06F08841B}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>14.47059</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>86.47059</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{F5ADB4ED-0FB3-49E0-8B83-6FEF3B0CEAD0}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>14.47059</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>86.47059</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{86386475-2281-4125-BDFD-22E01D42FFFC}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{F4171FA9-D183-464A-B9E5-0FB105BAB5E6}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="72000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="AlejandriasLibrary_85bpm_Loop_Ending" ID="{1391E3B7-CE67-429A-9C1D-26BA30CC3440}" ShortID="873814271">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="167281.948023873"/>
										<Property Name="Tempo" Type="Real64" Value="85"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{A42E9F81-A40C-40D0-92DE-B8EB248C2F1B}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Tower Defence - Track 2 - Alejandria´s Library_85BPM_C" ID="{B2639CA1-15DC-457E-9B5B-2E6DB341A187}" ShortID="170683517">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Tower Defence - Track 2 - Alejandria´s Library_85BPM_C" ID="{BD275962-5136-4111-BACE-4BD3DF565766}">
													<Language>SFX</Language>
													<AudioFile>Tower Defence - Track 2 - Alejandria´s Library_85BPM_C.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="727272802"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{DFDA9D99-DAF8-4045-9E57-655B14D6C3F7}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{32740230-82DD-4394-AA57-CDD8F90B4431}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Tower Defence - Track 2 - Alejandria´s Library_85BPM_C" ID="{7D6A8203-F6AE-472B-932F-B851BA8CBB90}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="86470.5882352941"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="136588.235294118"/>
																						<Property Name="FadeInDuration" Type="Real64" Value="10.1805384011216"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="2095.36208787518"/>
																						<Property Name="FadeOutShape" Type="int16" Value="2"/>
																						<Property Name="PlayAt" Type="Real64" Value="-86470.5882352941"/>
																					</PropertyList>
																					<AudioSourceRef Name="Tower Defence - Track 2 - Alejandria´s Library_85BPM_C" ID="{BD275962-5136-4111-BACE-4BD3DF565766}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{EA7BA923-57A3-42B8-8005-D20929C7BFCA}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>86.47059</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>136.58824</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{921181B5-0A58-41AD-B880-B605639FD413}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>86.47059</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>136.58824</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{176EB460-ACAF-4439-910D-FD548835A191}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>86.47059</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>136.58824</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{87573B88-E773-4333-8A6E-D7AAE0CDE599}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{F48ADBCA-48B1-403B-B32A-165DEF781DF8}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="48000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{4865D4E3-6FB7-4C07-BDAB-FB66864FCAB5}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{4B2121EF-B4EF-4FE0-8A09-55C3E653926B}">
											<PropertyList>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{F27BEBF2-F615-4AEB-8740-8EA5240C89B8}" ShortID="470713635">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{CD4508F7-977F-4C66-B24D-AE0AA8C29242}" ShortID="719640727">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="AlejandriasLibrary_85bpm_Intro" ID="{1FA75B0D-B69C-4BB4-B67B-FBC704A4CB33}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{B24B1FFD-3A34-4EF8-AB0D-CA2C3C81506F}" ShortID="183552120">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{806456E0-228F-47E0-B378-A11866AF43A1}" ShortID="1004223051">
													<PropertyList>
														<Property Name="LoopCount" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{482D9D23-522F-483B-9C98-3847614AF915}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="3"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="AlejandriasLibrary_85bpm_Loop" ID="{F3AE6CE9-930C-4F2E-8FE8-67C0DC4A9860}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{CC9D00A0-B87D-46AD-B9DC-58E03750D32F}" ShortID="1044058777">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="AlejandriasLibrary_85bpm_Loop_Ending" ID="{1391E3B7-CE67-429A-9C1D-26BA30CC3440}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="daytime" ID="{ED82310E-4B4F-490C-87AE-FD7184458A53}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="night" ID="{636FACFB-5570-44A1-8A7D-49F3E0AFC2AE}"/>
								<CustomState Name="" ID="{BEA65522-CE77-40FF-831E-5070C7A44DA3}" ShortID="166977877"/>
							</CustomState>
							<CustomState>
								<StateRef Name="day" ID="{4C39E7C3-7B06-4B2B-885D-5962B2B50E8B}"/>
								<CustomState Name="" ID="{5497C488-8F93-4892-A153-A7B19E36FC01}" ShortID="951005558"/>
							</CustomState>
							<CustomState>
								<StateRef Name="notime" ID="{31922188-D5F5-4F74-946D-2833C2AF7883}"/>
								<CustomState Name="" ID="{0FC137E5-70CE-4EB5-BFFB-56F4A76A48F3}" ShortID="1029144035"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{4C2E3C7A-CA58-4E98-8D53-18540B357DBB}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{F5DD092C-A27F-4BFD-9289-A2736B950C83}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{9937EE97-F5BC-447B-9B5F-1F017A25904A}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{BFFE9740-7955-446F-A621-D03ED71CEB9F}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="daytime" ID="{ED82310E-4B4F-490C-87AE-FD7184458A53}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="day" ID="{4C39E7C3-7B06-4B2B-885D-5962B2B50E8B}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Day" ID="{E255D840-B0BE-4833-9227-2AE0B0DE1663}" WorkUnitID="{D8CD3F95-CE50-4AC5-B9B5-FA09673404AC}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="night" ID="{636FACFB-5570-44A1-8A7D-49F3E0AFC2AE}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Night" ID="{4D55CEB8-C0C5-4A25-85D4-FEE0407563FB}" WorkUnitID="{D8CD3F95-CE50-4AC5-B9B5-FA09673404AC}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicPlaylistContainer Name="Music_ThemeMenu" ID="{89D4BB8A-7782-4C8C-A5CF-887BC9E18023}" ShortID="370898180">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="5"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="ThemeMusic" ID="{8BF22FA0-83DD-46E4-BE53-4ADA9C8DCC43}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Black_Night_120bpm" ID="{B391DE78-E422-4861-9806-0984839DDB14}" ShortID="76683408">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="101054.94812864"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{A42E9F81-A40C-40D0-92DE-B8EB248C2F1B}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Tower Defence - Track 6 - Black Knight" ID="{02C4A73F-0841-4CC0-A4EB-30EA918AD1B5}" ShortID="416282759">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tower Defence - Track 6 - Black Knight" ID="{8F1456A8-4B4E-450B-8E84-0BCA014B0A97}">
											<Language>SFX</Language>
											<AudioFile>Tower Defence - Track 6 - Black Knight.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="100408995"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{85D152DD-B242-4952-8D72-C0D422BBFB48}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{BA8C908E-5B5D-4508-89DB-8C643BA51012}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Tower Defence - Track 6 - Black Knight" ID="{58128B90-0C76-4A0B-9D9C-ACB4E4B80CD9}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="2000"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="82000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="2078.79403360581"/>
																				<Property Name="PlayAt" Type="Real64" Value="-2000"/>
																			</PropertyList>
																			<AudioSourceRef Name="Tower Defence - Track 6 - Black Knight" ID="{8F1456A8-4B4E-450B-8E84-0BCA014B0A97}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{198259A9-DAB3-46B1-8FE9-D75AAAD149CD}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>2</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>82</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{5C726ABE-C196-4A9B-B918-96E2AC135D22}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>2</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>82</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{9926A48A-DB58-474D-A1FD-8AC188202EBD}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>2</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>82</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{36F2AD97-3A76-426E-9F1D-3324CA146EF2}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{8074B21E-C34D-41E5-8C52-0020EF22AFFB}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="77939.743310181"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{491ABA93-10F4-4F3E-ADE8-C738FA734256}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{0E4DAE39-02B8-4983-85E1-6BD76E33A829}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{F40D4578-AC0C-4122-A76D-89E9E335F78A}" ShortID="392914617">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{6EE801CA-ECA0-4BDE-B8C0-9A102DBF2BCC}" ShortID="481316999">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Black_Night_120bpm" ID="{B391DE78-E422-4861-9806-0984839DDB14}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
