<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D8CD3F95-CE50-4AC5-B9B5-FA09673404AC}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{D8CD3F95-CE50-4AC5-B9B5-FA09673404AC}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music_Gameplay" ID="{D86F82DA-A757-4CE8-B90D-4534D4A89707}" ShortID="853116310">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="5"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{A42E9F81-A40C-40D0-92DE-B8EB248C2F1B}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Night" ID="{4D55CEB8-C0C5-4A25-85D4-FEE0407563FB}" ShortID="78000064">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{413194A2-AEA5-4C35-AD21-808FA3C0332F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B9C1E1B8-9E9D-49D3-A706-66B25A3B1F51}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{62CF7385-31B5-422F-AB44-A7A3E9BA1946}" ShortID="741111404">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Day" ID="{E255D840-B0BE-4833-9227-2AE0B0DE1663}" ShortID="673287326">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{A42E9F81-A40C-40D0-92DE-B8EB248C2F1B}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{4865D4E3-6FB7-4C07-BDAB-FB66864FCAB5}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{4B2121EF-B4EF-4FE0-8A09-55C3E653926B}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{F27BEBF2-F615-4AEB-8740-8EA5240C89B8}" ShortID="470713635">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="daytime" ID="{ED82310E-4B4F-490C-87AE-FD7184458A53}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="night" ID="{636FACFB-5570-44A1-8A7D-49F3E0AFC2AE}"/>
								<CustomState Name="" ID="{BEA65522-CE77-40FF-831E-5070C7A44DA3}" ShortID="166977877"/>
							</CustomState>
							<CustomState>
								<StateRef Name="day" ID="{4C39E7C3-7B06-4B2B-885D-5962B2B50E8B}"/>
								<CustomState Name="" ID="{5497C488-8F93-4892-A153-A7B19E36FC01}" ShortID="951005558"/>
							</CustomState>
							<CustomState>
								<StateRef Name="notime" ID="{31922188-D5F5-4F74-946D-2833C2AF7883}"/>
								<CustomState Name="" ID="{0FC137E5-70CE-4EB5-BFFB-56F4A76A48F3}" ShortID="1029144035"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{4C2E3C7A-CA58-4E98-8D53-18540B357DBB}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{F5DD092C-A27F-4BFD-9289-A2736B950C83}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="daytime" ID="{ED82310E-4B4F-490C-87AE-FD7184458A53}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="day" ID="{4C39E7C3-7B06-4B2B-885D-5962B2B50E8B}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Day" ID="{E255D840-B0BE-4833-9227-2AE0B0DE1663}" WorkUnitID="{D8CD3F95-CE50-4AC5-B9B5-FA09673404AC}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="night" ID="{636FACFB-5570-44A1-8A7D-49F3E0AFC2AE}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Night" ID="{4D55CEB8-C0C5-4A25-85D4-FEE0407563FB}" WorkUnitID="{D8CD3F95-CE50-4AC5-B9B5-FA09673404AC}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicPlaylistContainer Name="Music_ThemeMenu" ID="{89D4BB8A-7782-4C8C-A5CF-887BC9E18023}" ShortID="370898180">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="5"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{A42E9F81-A40C-40D0-92DE-B8EB248C2F1B}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Black_Night_120bpm" ID="{B391DE78-E422-4861-9806-0984839DDB14}" ShortID="76683408">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="101054.94812864"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{A42E9F81-A40C-40D0-92DE-B8EB248C2F1B}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Tower Defence - Track 6 - Black Knight" ID="{02C4A73F-0841-4CC0-A4EB-30EA918AD1B5}" ShortID="416282759">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tower Defence - Track 6 - Black Knight" ID="{8F1456A8-4B4E-450B-8E84-0BCA014B0A97}">
											<Language>SFX</Language>
											<AudioFile>Tower Defence - Track 6 - Black Knight.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="100408995"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{85D152DD-B242-4952-8D72-C0D422BBFB48}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{BA8C908E-5B5D-4508-89DB-8C643BA51012}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Tower Defence - Track 6 - Black Knight" ID="{58128B90-0C76-4A0B-9D9C-ACB4E4B80CD9}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="2000"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="82000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="2078.79403360581"/>
																				<Property Name="PlayAt" Type="Real64" Value="-2000"/>
																			</PropertyList>
																			<AudioSourceRef Name="Tower Defence - Track 6 - Black Knight" ID="{8F1456A8-4B4E-450B-8E84-0BCA014B0A97}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{198259A9-DAB3-46B1-8FE9-D75AAAD149CD}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>2</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>82</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{5C726ABE-C196-4A9B-B918-96E2AC135D22}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>2</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>82</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{9926A48A-DB58-474D-A1FD-8AC188202EBD}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>2</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>82</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{36F2AD97-3A76-426E-9F1D-3324CA146EF2}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{8074B21E-C34D-41E5-8C52-0020EF22AFFB}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="77939.743310181"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{491ABA93-10F4-4F3E-ADE8-C738FA734256}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{0E4DAE39-02B8-4983-85E1-6BD76E33A829}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{F40D4578-AC0C-4122-A76D-89E9E335F78A}" ShortID="392914617">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{6EE801CA-ECA0-4BDE-B8C0-9A102DBF2BCC}" ShortID="481316999">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Black_Night_120bpm" ID="{B391DE78-E422-4861-9806-0984839DDB14}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
