<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9347299A-8678-47DE-9A39-076ED4811A22}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9347299A-8678-47DE-9A39-076ED4811A22}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Towers" ID="{6A9966FB-0B2F-4E48-8BCC-DEE38BC6B767}" ShortID="14291328">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="7"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="impact_cannontower" ID="{4775E535-BD75-42AD-98DF-D6ED498A2324}">
							<ChildrenList>
								<Action Name="" ID="{D4CE0C7F-3BE5-405C-A240-46CD720DDC6F}" ShortID="780232472">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Impact_Cannon" ID="{251741D9-F690-4CC5-B804-0B6437836EBE}" WorkUnitID="{ACB6EA93-BD59-4339-9F5A-B66B97C1B951}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="impact_crossbowtower" ID="{756A38EF-21DD-4F30-9573-E83CC58E00D7}">
							<ChildrenList>
								<Action Name="" ID="{3899835E-018F-487B-A1C5-B112947015C9}" ShortID="496323435">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Impact_Crossbow" ID="{A8FD4CAC-D7A9-46D0-9196-B9FF9B785884}" WorkUnitID="{ACB6EA93-BD59-4339-9F5A-B66B97C1B951}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="attack_cannontower" ID="{1B7690D3-9756-4E0C-A225-969A3CEE828B}">
							<ChildrenList>
								<Action Name="" ID="{EB49700A-B159-4DB4-B004-8A681C94F239}" ShortID="531172216">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Attack_Cannon" ID="{2602C0C7-1F36-4563-9769-BDDC1799FA57}" WorkUnitID="{ACB6EA93-BD59-4339-9F5A-B66B97C1B951}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="attack_crossbowtower" ID="{25F06FE1-9211-47AC-B577-5A003FD01731}">
							<ChildrenList>
								<Action Name="" ID="{C5E9F79C-502C-468F-86B2-CFEEC8925CB0}" ShortID="277997310">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Attack_Crossbow" ID="{F5B8F141-7B11-44CC-9E4F-D11D68122AA3}" WorkUnitID="{ACB6EA93-BD59-4339-9F5A-B66B97C1B951}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="attack_archertower" ID="{A159A2CB-F092-4936-9844-5E474957D7B0}">
							<ChildrenList>
								<Action Name="" ID="{D39C4CE9-2F2B-4B37-98F9-D50B30F59CE2}" ShortID="348911530">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Attack_Archer" ID="{2294F187-499E-46A1-A34C-4BD1EB718050}" WorkUnitID="{ACB6EA93-BD59-4339-9F5A-B66B97C1B951}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="impact_archertower" ID="{B4E987EB-D4BB-4415-B1AB-2C0E932E8B8D}">
							<ChildrenList>
								<Action Name="" ID="{31C06E16-60CD-4B0B-87C7-067CABEF6FC6}" ShortID="383344717">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Impact_Archer" ID="{98852261-6972-4AD5-B5A6-69D40E25A13B}" WorkUnitID="{ACB6EA93-BD59-4339-9F5A-B66B97C1B951}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Global_Game_Events" ID="{FFC3A8E7-9DE4-4F7B-92AC-C7DB5982F32D}" ShortID="362255995">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="play_gamestart" ID="{F539FA8B-D1C0-47A7-AC13-AF51B9A3EFFE}">
							<ChildrenList>
								<Action Name="" ID="{029AF843-9FC1-4C74-8431-8F3418DD5EC0}" ShortID="414722041">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Gameplay" ID="{D86F82DA-A757-4CE8-B90D-4534D4A89707}" WorkUnitID="{D8CD3F95-CE50-4AC5-B9B5-FA09673404AC}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BDB4B30D-0A59-4DA2-819F-9BF8E34F0D24}" ShortID="596531209">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_ThemeMenu" ID="{89D4BB8A-7782-4C8C-A5CF-887BC9E18023}" WorkUnitID="{D8CD3F95-CE50-4AC5-B9B5-FA09673404AC}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1DF4BF10-07BE-4C77-9ABE-668B1E0ECB6D}" ShortID="154227904">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DayTime" ID="{C7EEC013-D018-4A62-A2D6-3A9315E9DD90}" WorkUnitID="{ACB6EA93-BD59-4339-9F5A-B66B97C1B951}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CBDE0A8B-F388-4865-9B7A-7B86FADDCB3C}" ShortID="517766074">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="nopause" ID="{2559BEEB-CDB7-4882-87F8-B724C231DC1D}" WorkUnitID="{861D8495-A811-4CC3-AE88-F9E370F791C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{03B3901E-0CB3-4AE7-9F41-6841F9D0F9F6}" ShortID="187493547">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="day" ID="{4C39E7C3-7B06-4B2B-885D-5962B2B50E8B}" WorkUnitID="{861D8495-A811-4CC3-AE88-F9E370F791C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D2FCF6DC-B4E3-4D8D-AEEB-94CAAF33477D}" ShortID="813896018">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DayTime" ID="{C7EEC013-D018-4A62-A2D6-3A9315E9DD90}" WorkUnitID="{ACB6EA93-BD59-4339-9F5A-B66B97C1B951}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CBF09AF9-5E8E-4F3C-992A-B62DF674AB5E}" ShortID="144013203">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Gameplay" ID="{D86F82DA-A757-4CE8-B90D-4534D4A89707}" WorkUnitID="{D8CD3F95-CE50-4AC5-B9B5-FA09673404AC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_music_menu" ID="{A97A41FF-C8CD-4FE8-8B8E-9FA9AB7D248D}">
							<ChildrenList>
								<Action Name="" ID="{414C075A-124E-4A4E-8DC9-2565C29CD247}" ShortID="164655973">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Victory" ID="{1E1F64B2-B1BB-4079-AD85-5878A4A61A85}" WorkUnitID="{D8CD3F95-CE50-4AC5-B9B5-FA09673404AC}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C518FFDA-98B8-4F95-953E-4E85E178445F}" ShortID="962277322">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.8"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Gameplay" ID="{D86F82DA-A757-4CE8-B90D-4534D4A89707}" WorkUnitID="{D8CD3F95-CE50-4AC5-B9B5-FA09673404AC}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7091D99B-639C-4928-9EA0-924A2EC6435D}" ShortID="676979223">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DayTime" ID="{C7EEC013-D018-4A62-A2D6-3A9315E9DD90}" WorkUnitID="{ACB6EA93-BD59-4339-9F5A-B66B97C1B951}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{128ADF26-FBB0-4A0F-BA35-CA5A5F0E9481}" ShortID="1023193179">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_ThemeMenu" ID="{89D4BB8A-7782-4C8C-A5CF-887BC9E18023}" WorkUnitID="{D8CD3F95-CE50-4AC5-B9B5-FA09673404AC}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{72D82B0E-C67D-4265-B81B-475480220E2D}" ShortID="638706893">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="notime" ID="{31922188-D5F5-4F74-946D-2833C2AF7883}" WorkUnitID="{861D8495-A811-4CC3-AE88-F9E370F791C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2708D7ED-FE72-4731-9887-436F0414F324}" ShortID="518938005">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="nopause" ID="{2559BEEB-CDB7-4882-87F8-B724C231DC1D}" WorkUnitID="{861D8495-A811-4CC3-AE88-F9E370F791C0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{30D7226D-A7E7-43FB-BF87-69AEBEC1652A}" ShortID="974848130">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_ThemeMenu" ID="{89D4BB8A-7782-4C8C-A5CF-887BC9E18023}" WorkUnitID="{D8CD3F95-CE50-4AC5-B9B5-FA09673404AC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_music_credits" ID="{6F0AB025-5C26-44AB-B644-F5B272A92184}">
							<ChildrenList>
								<Action Name="" ID="{A5FFD9B6-ADEB-4227-8CEF-386A037F2E75}" ShortID="542409180">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Gameplay" ID="{D86F82DA-A757-4CE8-B90D-4534D4A89707}" WorkUnitID="{D8CD3F95-CE50-4AC5-B9B5-FA09673404AC}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BE0DB4E8-C0B5-431B-8B2B-1CC73176E6C5}" ShortID="622982202">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_ThemeMenu" ID="{89D4BB8A-7782-4C8C-A5CF-887BC9E18023}" WorkUnitID="{D8CD3F95-CE50-4AC5-B9B5-FA09673404AC}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{37B47D2D-D81A-4968-89C6-012BDE1524A7}" ShortID="686187681">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Credits" ID="{1A234B20-9B33-44D5-AC9B-BBD512EDCC8C}" WorkUnitID="{D8CD3F95-CE50-4AC5-B9B5-FA09673404AC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_music_victory" ID="{5DDF63D4-7377-486B-AA96-4C075A36F617}">
							<ChildrenList>
								<Action Name="" ID="{211AEC38-BD32-4819-8CAE-ACCA2EBB94DF}" ShortID="163703043">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.8"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Gameplay" ID="{D86F82DA-A757-4CE8-B90D-4534D4A89707}" WorkUnitID="{D8CD3F95-CE50-4AC5-B9B5-FA09673404AC}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A795A2D1-A5AB-40E8-A88B-EA7091EF08FC}" ShortID="988676040">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DayTime" ID="{C7EEC013-D018-4A62-A2D6-3A9315E9DD90}" WorkUnitID="{ACB6EA93-BD59-4339-9F5A-B66B97C1B951}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5D78A0AA-907C-4CC9-B062-7080BB2C6FC0}" ShortID="321999636">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Victory" ID="{1E1F64B2-B1BB-4079-AD85-5878A4A61A85}" WorkUnitID="{D8CD3F95-CE50-4AC5-B9B5-FA09673404AC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{D05E0B18-2ECB-4F66-B837-E2EC478BDC8D}" ShortID="421755762">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="ui_button_buttonupgrade" ID="{D242E63F-8C8D-48C7-A753-A87438D869E6}">
							<ChildrenList>
								<Action Name="" ID="{DDE5A2CC-6819-4473-8C98-A2A04F12F190}" ShortID="291759003">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Button_UpgradeClick" ID="{A90EE3A0-3D4B-4F95-8AF6-F0A2DCCC1235}" WorkUnitID="{ACB6EA93-BD59-4339-9F5A-B66B97C1B951}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_button_click" ID="{D7DB557E-A465-4E08-A323-AE1487226042}">
							<ChildrenList>
								<Action Name="" ID="{C39E6DD3-EBA5-4E4A-AE80-636AD2143288}" ShortID="624991851">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Button_Click" ID="{AEF1B802-FC52-4447-A1A0-4EDFB49CDC59}" WorkUnitID="{ACB6EA93-BD59-4339-9F5A-B66B97C1B951}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_button_hover" ID="{00AB6B16-ED1B-403B-8519-22F83D94DEE7}">
							<ChildrenList>
								<Action Name="" ID="{F079173C-CDD5-4EFB-87E3-975BFB7961C0}" ShortID="408487651">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Button_Hover" ID="{EDDA25E9-BC16-417C-BCC7-49B886CC99FC}" WorkUnitID="{ACB6EA93-BD59-4339-9F5A-B66B97C1B951}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_button_researchstart" ID="{EEB978D6-DBD9-447B-9095-BF099B646BA0}">
							<ChildrenList>
								<Action Name="" ID="{C84D2874-B13E-4A60-8359-42D45C67CA8D}" ShortID="178203568">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sx_ui_click_researchstart" ID="{EECE26D7-8FFB-4C74-B823-8E627ADC4A70}" WorkUnitID="{ACB6EA93-BD59-4339-9F5A-B66B97C1B951}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_button_researchend" ID="{FBC87FA9-D5F1-4FF5-97B4-24357F6C22C9}">
							<ChildrenList>
								<Action Name="" ID="{462E906B-8481-4920-B16A-46A28D7EDD71}" ShortID="451031838">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sx_ui_click_researchend" ID="{E01AB539-CFBE-4D91-A4C9-BBB1F2CAACE5}" WorkUnitID="{ACB6EA93-BD59-4339-9F5A-B66B97C1B951}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_button_nomoney" ID="{7E576184-B0E5-4C21-A8E5-E8F7BC3C605F}">
							<ChildrenList>
								<Action Name="" ID="{1461298C-7B4E-4A26-A68A-A28258FD2B38}" ShortID="870967614">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Button_NoMoney" ID="{20D94A1E-EB18-4ED1-B358-66610961B5E7}" WorkUnitID="{ACB6EA93-BD59-4339-9F5A-B66B97C1B951}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Level" ID="{C4BCE6AE-E1C3-4FA2-9E9A-E2E1B6180A56}" ShortID="692076413">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="level_towerbuilding" ID="{1A3E2F10-C4F5-499B-9FCC-9B955B19113E}">
							<ChildrenList>
								<Action Name="" ID="{60C1082A-82CB-437F-B700-73C5B278278C}" ShortID="400672076">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tower_Building" ID="{B239CB4F-D15C-4B3C-B289-39FA4DEA5326}" WorkUnitID="{ACB6EA93-BD59-4339-9F5A-B66B97C1B951}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="level_warhorn" ID="{22A4F484-CE0E-4939-8524-00C466C24DFA}">
							<ChildrenList>
								<Action Name="" ID="{23D26D7E-313C-4F9B-A898-016466635811}" ShortID="650574741">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sx_night_play_WarHorn" ID="{35C60472-E9A6-493D-8EA7-8D338D1FAA39}" WorkUnitID="{ACB6EA93-BD59-4339-9F5A-B66B97C1B951}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="level_player_lifedecrease" ID="{45F886D5-2153-40DC-9D32-EA05D5888417}">
							<ChildrenList>
								<Action Name="" ID="{F0B9B68D-0D22-4004-88E0-47D382219C4C}" ShortID="8178769">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_LifeDecrease" ID="{23D60B45-1934-4B7C-B87C-2090AC092C46}" WorkUnitID="{ACB6EA93-BD59-4339-9F5A-B66B97C1B951}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="level_wallcollapse" ID="{076574D4-9BBD-4ED4-8592-A179D420A65C}">
							<ChildrenList>
								<Action Name="" ID="{16147FE1-4171-418E-8C09-51BCF698C1BC}" ShortID="381685000">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RockWalls_Collapse" ID="{23A9581E-8A94-47EF-9673-2A719CE9B53B}" WorkUnitID="{ACB6EA93-BD59-4339-9F5A-B66B97C1B951}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="level_newriver_stop" ID="{A069FCC5-DABD-4B0B-B80B-428CF41F7D7E}">
							<ChildrenList>
								<Action Name="" ID="{5C22467A-34A5-4A64-8964-B66EE33759B7}" ShortID="175781931">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="New_River" ID="{93577970-9052-4272-A762-7186535C0E7F}" WorkUnitID="{ACB6EA93-BD59-4339-9F5A-B66B97C1B951}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="level_newriver_play" ID="{0E24764E-12DF-4317-8E0F-1599AF69B35D}">
							<ChildrenList>
								<Action Name="" ID="{8CA1781E-59E0-436F-B492-D803391B3854}" ShortID="428346519">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="New_River" ID="{93577970-9052-4272-A762-7186535C0E7F}" WorkUnitID="{ACB6EA93-BD59-4339-9F5A-B66B97C1B951}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
