<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BA70712F-9982-44B2-9ED3-21BFAD5B143D}" SchemaVersion="103">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{BA70712F-9982-44B2-9ED3-21BFAD5B143D}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Wwise_Gain" ID="{445B6543-3F05-49C7-A8AF-A6B18E6749C9}" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
					<StateInfo>
						<StatePropertyList>
							<Property Name="FullBandGain"/>
						</StatePropertyList>
					</StateInfo>
				</Effect>
				<Effect Name="FX_Gain_Mute" ID="{8614813B-8E79-4143-9494-5D8D8F1C94E5}" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
					<StateInfo>
						<StatePropertyList>
							<Property Name="FullBandGain"/>
						</StatePropertyList>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="sfxmute" ID="{17360D23-7371-4453-8697-8E25EB1425CF}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="on" ID="{1FC7732B-538E-4116-ACCD-36466FB84443}"/>
								<CustomState Name="" ID="{DBB27667-890E-4D63-90E9-C893165DE74D}" ShortID="709010095">
									<PropertyList>
										<Property Name="FullBandGain" Type="Real32" Value="-120.3"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="off" ID="{343D3832-8FCA-4168-A815-7BA82723E592}"/>
								<CustomState Name="" ID="{0EFFAF1D-5E6B-4EB7-90EE-0EE744DCE38B}" ShortID="859421201"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</Effect>
				<Effect Name="Music_Gain_Mute" ID="{6C99EBCD-A254-4283-A5A1-081092EF1187}" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
					<StateInfo>
						<StatePropertyList>
							<Property Name="FullBandGain"/>
						</StatePropertyList>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="musicmute" ID="{294B5360-9D9C-4971-89C1-485A6034AEDE}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="on" ID="{ECC43F45-06C0-48F2-8721-81121AE82991}"/>
								<CustomState Name="" ID="{143DC6DD-E3C5-4186-A751-660630FFD002}" ShortID="110791540">
									<PropertyList>
										<Property Name="FullBandGain" Type="Real32" Value="-120.3"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="off" ID="{49664B4A-00BE-4F16-9A93-18BA7254DD7D}"/>
								<CustomState Name="" ID="{4300CBA1-CF8B-4482-B40A-2B5621898D56}" ShortID="1062264532"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</Effect>
				<Effect Name="PeakLimiter_RockWalls" ID="{E8DEA943-570E-41A0-B867-12A17FC04ADA}" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
					<PropertyList>
						<Property Name="OutputGain" Type="Real32" Value="3"/>
						<Property Name="Ratio" Type="Real32" Value="19.8"/>
						<Property Name="Threshold" Type="Real32" Value="-25"/>
					</PropertyList>
				</Effect>
				<Effect Name="MasterGain" ID="{72B2C019-B1A3-462F-B7A1-009332C50342}" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
					<PropertyList>
						<Property Name="FullBandGain" Type="Real32" Value="6.5"/>
					</PropertyList>
				</Effect>
				<Effect Name="MusicDucking" ID="{CB0FB1CF-81FC-4D36-984B-10857408925D}" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3"/>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
